helmCharts:
  # https://gitlab.com/gitlab-org/charts/gitlab/-/blob/master/Chart.yaml
  - name: gitlab
    repo: https://charts.gitlab.io
    version: 8.10.3
    releaseName: gitlab
    namespace: gitlab
    valuesFile: values.yaml
